# test-example

./: Jenkinsfile  pom.xml
src/test/java/org/example/test/example/: RunFeaturesTest.java
src/test/resources/: allure.properties  application.properties
src/test/resources/features/: example.feature
